$kiara-orange: #EB5E33
$kiara-blue: #3D4B8C
$kiara-green: #8ACFC2
$kiara-yellow: #F8CC73
$kiara-black: #1C110A
$navbar-height: 60px

a
  text-decoration: none
  color: inherit

.flex-row, .flex-column
  display: flex

.middle-center
  justify-content: center
  align-items: center

.stretch-center
  justify-content: center
  align-items: stretch

.fill-screen
  width: 100%
  height: 100vh

.fill-box
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute

.full-screen
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  position: fixed

.page-container
  .page-title
    font-size: 2rem
    margin: 1rem 0

.page-enter-active, .page-leave-active
  transition: opacity 0.2s

.page-enter, .page-leave-to
  opacity: 0
