@import '@/assets/kiara/index.sass'

$navbar-height: 60px

.page-container
  padding-bottom: $navbar-height
  & > div
    padding: 1rem

  .text-frame
    padding: 4rem
    color: white
    font-size: 2rem

  .image-frame
    padding-right: 2rem
